# mouse mode
# for resizing panes 
# when in non-nerd mode 
set -g mouse on

# prefer one key prefix
unbind C-b
set-option -g prefix `

# please num-row starts from one
# you this programmer nerd, rest
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-window on

# Let me see it up pleasee
set-option -g status-position top

set -g default-shell /bin/zsh
set -g default-terminal xterm-256color

# vim style motion
# for movement between panes
setw -g mode-keys vi # i don't know what this is - hehehe
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# new panes should be in same working directory
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# ** TMUX Continuum/resurrect **
set -g @continuum-restore 'on'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# ** THEME **
source-file ~/.config/tmux/simple.tmux

# ** TPM - init **

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# must come before all run commands
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

